<?php

function content_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {node_type} (
          type_name varchar(32) NOT NULL default '',
          label varchar(255) NOT NULL default '',
          description mediumtext NOT NULL,
          help mediumtext NOT NULL,
          title_label varchar(255) NOT NULL default '',
          PRIMARY KEY  (type_name)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {node_field} (
          field_name varchar(32) NOT NULL default '',
          type varchar(127) NOT NULL default '',
          global_settings mediumtext NOT NULL,
          required int NOT NULL default '0',
          multiple int NOT NULL default '0',
          PRIMARY KEY  (field_name)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      db_query("CREATE TABLE {node_field_instance} (
        field_name varchar(32) NOT NULL default '',
        type_name varchar(32) NOT NULL default '',
        weight int NOT NULL default '0',
        label varchar(255) NOT NULL default '',
        widget_type varchar(32) NOT NULL default '',
        widget_settings mediumtext NOT NULL,
        PRIMARY KEY  (field_name,type_name)
      ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    
    case 'pgsql':
      db_query("CREATE TABLE {node_type} (
          type_name varchar(32) NOT NULL default '',
          label varchar(255) NOT NULL default '',
          description text NOT NULL,
          help text NOT NULL,
          title_label varchar(255) NOT NULL default '',
          PRIMARY KEY  (type_name)
        )");
      db_query("CREATE TABLE {node_field} (
          field_name varchar(32) NOT NULL default '',
          type varchar(127) NOT NULL default '',
          global_settings text NOT NULL,
          required integer NOT NULL default '0',
          multiple integer NOT NULL default '0',
          PRIMARY KEY  (field_name)
        )");
      db_query("CREATE TABLE {node_field_instance} (
          field_name varchar(32) NOT NULL default '',
          type_name varchar(32) NOT NULL default '',
          weight integer NOT NULL default '0',
          label varchar(255) NOT NULL default '',
          widget_type varchar(32) NOT NULL default '',
          widget_settings text NOT NULL,
          PRIMARY KEY  (field_name,type_name)
        )");
      break;
  }
}


