<?php

function date_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {node_field_date_data} (
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_date char(17) NOT NULL default '00010101T00:00:00',
          PRIMARY KEY (vid,field_name,delta)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {node_field_date_data} (
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_date char(17) NOT NULL default '00010101T00:00:00',
          PRIMARY KEY (vid,field_name,delta)
        )");
      break;
  }
}


