<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function fieldgroup_install() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  drupal_install_schema('fieldgroup');
  content_notify('install', 'fieldgroup');
  variable_set('fieldgroup_schema_version', 6000);
}


/**
 * Implementation of hook_uninstall().
 */
function fieldgroup_uninstall() {
  drupal_uninstall_schema('fieldgroup');
  content_notify('uninstall', 'fieldgroup');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function fieldgroup_enable() {
  content_notify('enable', 'fieldgroup');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function fieldgroup_disable() {
  content_notify('disable', 'fieldgroup');
}

/**
 * Test and report installation requirements.
 */
function fieldgroup_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  // drupal_get_installed_schema_version doesn't exist when checking
  // requirements from an install profile. Our check is not needed for
  // fresh installations anyway.
  if (function_exists('install_main')) {
    $current_version = drupal_get_installed_schema_version('fieldgroup');
    $minimum_version = 4;

    if (($current_version > -1) && ($current_version < $minimum_version)) {
      $requirements['fieldgroup_version'] = array(
        'title' => $t('Fieldgroup Version'),
        'value' => $t('The Fieldgroup data in your CCK database are not up to date and will not work correctly in this version of the Fieldgroup module. Please upgrade your database in Drupal 5.x to at least Fieldgroup update %number, using the latest 5.x version of the Fieldgroup module, before upgrading to Drupal 6.x.', array('%number' => $minimum_version)),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_schema.
 */
function fieldgroup_schema() {
  $schema['content_group'] = array(
    'fields' => array(
      'type_name'  => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'group_name' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'label'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''),
      'settings'   => array('type' => 'text', 'size' => 'medium', 'not null' => TRUE),
      'weight'     => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('type_name', 'group_name'),
  );

  $schema['content_group_fields'] = array(
    'fields' => array(
      'type_name'  => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'group_name' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'field_name' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
    ),
    'primary key' => array('type_name', 'group_name', 'field_name'),
  );

  return $schema;
}

/**
 * Placeholder update to set newly installed versions to the latest update number.
 */
function fieldgroup_update_6000() {
  $ret = array();
  return $ret;
}