<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function nodereference_install() {
  content_notify('install', 'nodereference');
}

/**
 * Implementation of hook_uninstall().
 */
function nodereference_uninstall() {
  content_notify('uninstall', 'nodereference');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function nodereference_enable() {
  content_notify('enable', 'nodereference');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function nodereference_disable() {
  content_notify('disable', 'nodereference');
}

/**
 * Test and report Content module installation requirements.
 */
function nodereference_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  $current_version = drupal_get_installed_schema_version('nodereference');
  $minimum_version = 3;

  if ($current_version < $minimum_version) {
    $requirements['nodereference_version'] = array(
      'title' => $t('Nodereference Version'),
      'value' => $t('The Nodereference fields in your CCK database are not up to date and will not work correctly in this version of the Nodereference module. Please upgrade your database in Drupal 5.x to at least Nodereference update %number, using the latest 5.x version of the Nodereference module, before upgrading to Drupal 6.x.', array('%number' => $minimum_version)),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * All fields must allow NULL values to indicate empty fields.
 */
function nodereference_update_6000() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();

  content_clear_type_cache();
  $fields = content_fields();
  foreach ($fields as $field) {
    switch ($field['type']) {
      case 'nodereference':
        $db_info = content_database_info($field);
        $table = $db_info['table'];
        $column = $db_info['columns']['nid']['column'] ;
        db_change_field($ret, $table, $column, $column, array('type' => 'int', 'not null' => FALSE));
        db_field_set_no_default($ret, $db_info['table'], $column);
        $ret[] = update_sql("UPDATE {". $db_info['table'] ."} SET ". $column ." = NULL WHERE ". $column ." = 0");
    }
  }
  return $ret;
}