<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function number_install() {
  content_notify('install', 'number');
}

/**
 * Implementation of hook_uninstall().
 */
function number_uninstall() {
  content_notify('uninstall', 'number');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function number_enable() {
  content_notify('enable', 'number');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function number_disable() {
  content_notify('disable', 'number');
}

function number_update_1() {
  $ret = array();
  if (!db_table_exists('node_field_float_data') || !db_table_exists('node_field_int_data')) {
   return $ret;
  }
  db_add_field($ret, 'node_field_float_data', 'nid', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  db_add_field($ret, 'node_field_int_data', 'nid', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  return $ret;
}

function number_update_2() {
  $ret = array();
  // Multi-part update
  if (!db_table_exists('node_field_float_data') || !db_table_exists('node_field_int_data')) {
   return $ret;
  }

  if (!isset($_SESSION['number_update_2'])) {
    $_SESSION['number_update_2'] = 0;
    $_SESSION['number_update_2_max'] = db_result(db_query("SELECT COUNT(*) FROM {node_field_float_data}"));;
  }
  $limit = 20;
  $result = db_query_range("SELECT nr.nid, nffd.vid, nffd.field_name, nffd.delta FROM {node_field_float_data} nffd LEFT JOIN {node_revisions} nr ON nr.vid = nffd.vid", $_SESSION['number_update_2'], $limit);
  if (db_num_rows($result) == 0) {
    unset($_SESSION['number_update_2']);
    unset($_SESSION['number_update_2_max']);
    return array();
  }
  while ($data = db_fetch_object($result)) {
    $_SESSION['number_update_2']++;
    db_query("UPDATE {node_field_float_data} SET nid = %d WHERE vid = %d AND field_name = '%s' AND delta = %d", $data->nid, $data->vid, $data->field_name, $data->delta);
  }
  return array('#finished' => $_SESSION['number_update_2'] / $_SESSION['number_update_2_max']);
}

function number_update_3() {
  $ret = array();
  if (!db_table_exists('node_field_float_data') || !db_table_exists('node_field_int_data')) {
   return $ret;
  }
  // Multi-part update
  if (!isset($_SESSION['number_update_3'])) {
    $_SESSION['number_update_3'] = 0;
    $_SESSION['number_update_3_max'] = db_result(db_query("SELECT COUNT(*) FROM {node_field_int_data}"));;
  }
  $limit = 20;
  $result = db_query_range("SELECT nr.nid, nfid.vid, nfid.field_name, nfid.delta FROM {node_field_int_data} nfid LEFT JOIN {node_revisions} nr ON nr.vid = nfid.vid", $_SESSION['number_update_3'], $limit);
  if (db_num_rows($result) == 0) {
    unset($_SESSION['number_update_3']);
    unset($_SESSION['number_update_3_max']);
    return array();
  }
  while ($data = db_fetch_object($result)) {
    $_SESSION['number_update_3']++;
    db_query("UPDATE {node_field_int_data} SET nid = %d WHERE vid = %d AND field_name = '%s' AND delta = %d", $data->nid, $data->vid, $data->field_name, $data->delta);
  }
  return array('#finished' => $_SESSION['number_update_3'] / $_SESSION['number_update_3_max']);
}

/**
 * Data is now stored in per-field tables.
 */
function number_update_4() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();
  if (!db_table_exists('node_field_float_data') || !db_table_exists('node_field_int_data')) {
   return $ret;
  }

  content_clear_type_cache();
  $fields = content_fields();

  foreach ($fields as $field) {
    switch ($field['type']) {
      case 'number_integer':
        $db_info = content_database_info($field);
        $table = $db_info['table'];
        db_change_field($ret, $table, 'value', 'value', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
        if ($field['multiple']) {
          $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, delta, nid, '. $field['field_name'] ."_value) SELECT vid, delta, nid, field_int FROM {node_field_int_data} WHERE field_name = '". $field['field_name'] ."'");
        }
        else {
          $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, nid, '. $field['field_name'] ."_value) SELECT vid, nid, field_int FROM {node_field_int_data} WHERE field_name = '". $field['field_name'] ."'");
        }
        break;

      case 'number_decimal':
        $db_info = content_database_info($field);
        $table = $db_info['table'];
        db_change_field($ret, $table, 'value', 'value', array('type' => 'float', 'not null' => TRUE, 'default' => 0));
        if ($field['multiple']) {
          $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, delta, nid, '. $field['field_name'] ."_value) SELECT vid, delta, nid, field_float FROM {node_field_float_data} WHERE field_name = '". $field['field_name'] ."'");
        }
        else {
          $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, nid, '. $field['field_name'] ."_value) SELECT vid, nid, field_float FROM {node_field_float_data} WHERE field_name = '". $field['field_name'] ."'");
        }
        break;
    }
  }

  db_drop_table($ret, 'node_field_int_data');
  db_drop_table($ret, 'node_field_float_data');
  db_query('DELETE FROM {cache}');
  return $ret;
}

/**
 * Set the value columns to accept NULL values
 */
function number_update_5() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();

  content_clear_type_cache();

  $fields = content_fields();
  foreach ($fields as $field) {
    switch ($field['type']) {
      case 'number_integer':
      case 'number_decimal':
        $db_info = content_database_info($field);
        db_change_field($ret, $db_info['table'], 'value', 'value', array('not null' => FALSE, 'default' => NULL));
        break;
    }
  }

  db_query('DELETE FROM {cache}');
  return $ret;
}

/**
 * All fields must allow NULL values to indicate empty fields.
 * The previous update set not null to FALSE, need to remove default value, too,
 * then update existing values in the database.
 */
function number_update_6000() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();

  content_clear_type_cache();
  $fields = content_fields();
  foreach ($fields as $field) {
    switch ($field['type']) {
      case 'number_integer':
        $db_info = content_database_info($field);
        db_change_field($ret, $db_info['table'], 'value', 'value', array('type' => 'int', 'not null' => FALSE));
        $ret[] = update_sql("UPDATE {". $db_info['table'] ."} SET ". $db_info['columns']['value']['column'] ." = NULL WHERE ". $db_info['columns']['value']['column'] ." = 0");
        break;
      case 'number_decimal':
        $db_info = content_database_info($field);
        db_change_field($ret, $db_info['table'], 'value', 'value', array('type' => 'float', 'not null' => FALSE));
        $ret[] = update_sql("UPDATE {". $db_info['table'] ."} SET ". $db_info['columns']['value']['column'] ." = NULL WHERE ". $db_info['columns']['value']['column'] ." = 0");
        break;
    }
  }
  content_clear_type_cache();
  return $ret;
}

function number_update_6001() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();
  $ret[] = update_sql("UPDATE {". content_field_tablename() ."} SET type='number_float' WHERE type = 'number_decimal'");
  content_clear_type_cache();
  return $ret;
}