<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function number_install() {
  content_notify('install', 'number');
}

/**
 * Implementation of hook_uninstall().
 */
function number_uninstall() {
  content_notify('uninstall', 'number');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function number_enable() {
  content_notify('enable', 'number');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function number_disable() {
  content_notify('disable', 'number');
}

function number_update_last_removed() {
  return 5;
}

/**
 * Rename old decimal fields, which were really floats, to float
 */
function number_update_6000() {
  $ret = array();
  if (!module_exists('content') || !module_exists('number')) {
    return array('success' => FALSE);
  }

  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret[] = update_sql("UPDATE {". content_field_tablename() ."} SET type='number_float' WHERE type = 'number_decimal'");

  content_clear_type_cache();
  return $ret;
}