<?php

function number_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {node_field_float_data} (
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_float float NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {node_field_int_data} (
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_int int NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    
    case 'pgsql':
      db_query("CREATE TABLE {node_field_float_data} (
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_float float NOT NULL default '0',
          PRIMARY KEY (vid,field_name,delta)
        )");

      db_query("CREATE TABLE {node_field_int_data} (
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_int integer NOT NULL default '0',
          PRIMARY KEY (vid,field_name,delta)
        )");
      break;
  }
}


