<?php

function number_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {node_field_float_data} (
          nid int unsigned NOT NULL default '0',
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_float float NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {node_field_int_data} (
          nid int unsigned NOT NULL default '0',
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_int int NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;

    case 'pgsql':
      db_query("CREATE TABLE {node_field_float_data} (
          nid integer unsigned NOT NULL default '0',
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_float float NOT NULL default '0',
          PRIMARY KEY (vid,field_name,delta)
        )");

      db_query("CREATE TABLE {node_field_int_data} (
          nid integer unsigned NOT NULL default '0',
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_int integer NOT NULL default '0',
          PRIMARY KEY (vid,field_name,delta)
        )");
      break;
  }
}

function number_update_1() {
  $ret = array();

  switch ($GLOBALS['db_type']) {
    case 'pgsql':
      db_add_column($ret, 'node_field_float_data', 'nid', 'integer', array('not null' => TRUE, 'default' => 0));
      db_add_column($ret, 'node_field_int_data', 'nid', 'integer', array('not null' => TRUE, 'default' => 0));
      break;

    case 'mysql':
    case 'mysqli':
      $ret[] = update_sql("ALTER TABLE {node_field_float_data} ADD COLUMN nid int(10) NOT NULL DEFAULT 0");
      $ret[] = update_sql("ALTER TABLE {node_field_int_data} ADD COLUMN nid int(10) NOT NULL DEFAULT 0");
      break;
  }

  return $ret;
}

function number_update_2() {
  // Multi-part update
  if (!isset($_SESSION['number_update_2'])) {
    $_SESSION['number_update_2'] = 0;
    $_SESSION['number_update_2_max'] = db_result(db_query("SELECT COUNT(*) FROM {node_field_float_data}"));;
  }

  $limit = 20;
  $result = db_query_range("SELECT nr.nid, nffd.vid, nffd.field_name, nffd.delta FROM {node_field_float_data} nffd LEFT JOIN {node_revisions} nr ON nr.vid = nffd.vid", $_SESSION['number_update_2'], $limit);
  if (db_num_rows($result) == 0) {
    unset($_SESSION['number_update_2']);
    unset($_SESSION['number_update_2_max']);
    return array();
  }
  while ($data = db_fetch_object($result)) {
    $_SESSION['number_update_2']++;
    db_query("UPDATE {node_field_float_data} SET nid = %d WHERE vid = %d AND field_name = '%s' AND delta = %d", $data->nid, $data->vid, $data->field_name, $data->delta);
  }

  return array('#finished' => $_SESSION['number_update_2'] / $_SESSION['number_update_2_max']);
}

function number_update_3() {
  // Multi-part update
  if (!isset($_SESSION['number_update_3'])) {
    $_SESSION['number_update_3'] = 0;
    $_SESSION['number_update_3_max'] = db_result(db_query("SELECT COUNT(*) FROM {node_field_int_data}"));;
  }

  $limit = 20;
  $result = db_query_range("SELECT nr.nid, nfid.vid, nfid.field_name, nfid.delta FROM {node_field_int_data} nfid LEFT JOIN {node_revisions} nr ON nr.vid = nfid.vid", $_SESSION['number_update_3'], $limit);
  if (db_num_rows($result) == 0) {
    unset($_SESSION['number_update_3']);
    unset($_SESSION['number_update_3_max']);
    return array();
  }
  while ($data = db_fetch_object($result)) {
    $_SESSION['number_update_3']++;
    db_query("UPDATE {node_field_int_data} SET nid = %d WHERE vid = %d AND field_name = '%s' AND delta = %d", $data->nid, $data->vid, $data->field_name, $data->delta);
  }

  return array('#finished' => $_SESSION['number_update_3'] / $_SESSION['number_update_3_max']);
}
