<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function number_install() {
  content_notify('install', 'number');
}

/**
 * Implementation of hook_uninstall().
 */
function number_uninstall() {
  content_notify('uninstall', 'number');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function number_enable() {
  content_notify('enable', 'number');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function number_disable() {
  content_notify('disable', 'number');
}

/**
 * Test and report Content module installation requirements.
 */
function number_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  $current_version = drupal_get_installed_schema_version('number');
  $minimum_version = 5;

  if ($current_version < $minimum_version) {
    $requirements['number_version'] = array(
      'title' => $t('Number Version'),
      'value' => $t('The Number fields in your CCK database are not up to date and will not work correctly in this version of the Number module. Please upgrade your database in Drupal 5.x to at least Number update %number, using the latest 5.x version of the Number module, before upgrading to Drupal 6.x.', array('%number' => $minimum_version)),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Rename old decimal fields, which were really floats, to float
 */
function number_update_6000() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();
  $ret[] = update_sql("UPDATE {". content_field_tablename() ."} SET type='number_float' WHERE type = 'number_decimal'");

  content_clear_type_cache();
  return $ret;
}