<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function optionwidgets_install() {
  content_notify('install', 'optionwidgets');
}

/**
 * Implementation of hook_uninstall().
 */
function optionwidgets_uninstall() {
  content_notify('uninstall', 'optionwidgets');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function optionwidgets_enable() {
  content_notify('enable', 'optionwidgets');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function optionwidgets_disable() {
  content_notify('disable', 'optionwidgets');
}

/**
 * Test and report installation requirements.
 */
function optionwidgets_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  $current_version = drupal_get_installed_schema_version('optionwidgets');
  $minimum_version = 1;

  if ($current_version < $minimum_version) {
    $requirements['optionwidgets_version'] = array(
      'title' => $t('Optionwidgets Version'),
      'value' => $t('The Optionwidgets fields in your CCK database are not up to date and will not work correctly in this version of the Optionwidgets module. Please upgrade your database in Drupal 5.x to at least Optionwidgets update %number, using the latest 5.x version of the Optionwidgets module, before upgrading to Drupal 6.x.', array('%number' => $minimum_version)),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Rename widgets from 'options_xxx' to 'optionwidgets_xxx' so hook_elements
 * and hook_themes items are prefixed with module name as they should be.
 *
 * The change in widget types will keep content_update_6000() from correctly updating
 * the module names in the field and instance tables, so do it here.
 */
function optionwidgets_update_6000() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();
  $result = db_query("UPDATE {". content_instance_tablename() ."} SET widget_type = 'optionwidgets_select' where widget_type = 'options_select'");
  $result = db_query("UPDATE {". content_instance_tablename() ."} SET widget_type = 'optionwidgets_onoff' where widget_type = 'options_onoff'");
  $result = db_query("UPDATE {". content_instance_tablename() ."} SET widget_type = 'optionwidgets_buttons' where widget_type = 'options_buttons'");

  content_associate_fields('optionwidgets');
  return $ret;
}