<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function text_install() {
  content_notify('install', 'text');
}

/**
 * Implementation of hook_uninstall().
 */
function text_uninstall() {
  content_notify('uninstall', 'text');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function text_enable() {
  content_notify('enable', 'text');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function text_disable() {
  content_notify('disable', 'text');
}

/**
 * Add node ID column so we can delete old revisions at node delete time.
 */
function text_update_1() {
  $ret = array();
  if (!db_table_exists('node_field_shorttext_data') || !db_table_exists('node_field_longtext_data')) {
   return $ret;
  }
  db_add_field($ret, 'node_field_shorttext_data', 'nid', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  db_add_column($ret, 'node_field_longtext_data', 'nid', array('type' => 'int', 'not null' => TRUE, 'default' => 0));
  return $ret;
}

/**
 * Populate nid column in existing short-text fields.
 */
function text_update_2() {
  $ret = array();
  if (!db_table_exists('node_field_shorttext_data') || !db_table_exists('node_field_longtext_data')) {
   return $ret;
  }
  // Multi-part update
  if (!isset($_SESSION['text_update_2'])) {
    $_SESSION['text_update_2'] = 0;
    $_SESSION['text_update_2_max'] = db_result(db_query("SELECT COUNT(*) FROM {node_field_shorttext_data}"));;
  }

  $limit = 20;
  $result = db_query_range("SELECT nr.nid, nfsd.vid, nfsd.field_name, nfsd.delta FROM {node_field_shorttext_data} nfsd LEFT JOIN {node_revisions} nr ON nr.vid = nfsd.vid", $_SESSION['text_update_2'], $limit);
  if (db_num_rows($result) == 0) {
    unset($_SESSION['text_update_2']);
    unset($_SESSION['text_update_2_max']);
    return array();
  }
  while ($data = db_fetch_object($result)) {
    $_SESSION['text_update_2']++;
    db_query("UPDATE {node_field_shorttext_data} SET nid = %d WHERE vid = %d AND field_name = '%s' AND delta = %d", $data->nid, $data->vid, $data->field_name, $data->delta);
  }

  return array('#finished' => $_SESSION['text_update_2'] / $_SESSION['text_update_2_max']);
}

/**
 * Populate nid column in existing long-text fields.
 */
function text_update_3() {
  $ret = array();
  if (!db_table_exists('node_field_shorttext_data') || !db_table_exists('node_field_longtext_data')) {
   return $ret;
  }
  // Multi-part update
  if (!isset($_SESSION['text_update_3'])) {
    $_SESSION['text_update_3'] = 0;
    $_SESSION['text_update_3_max'] = db_result(db_query("SELECT COUNT(*) FROM {node_field_shorttext_data}"));;
  }

  $limit = 20;
  $result = db_query_range("SELECT nr.nid, nfld.vid, nfld.field_name, nfld.delta FROM {node_field_longtext_data} nfld LEFT JOIN {node_revisions} nr ON nr.vid = nfld.vid", $_SESSION['text_update_3'], $limit);
  if (db_num_rows($result) == 0) {
    unset($_SESSION['text_update_3']);
    unset($_SESSION['text_update_3_max']);
    return array();
  }
  while ($data = db_fetch_object($result)) {
    $_SESSION['text_update_3']++;
    db_query("UPDATE {node_field_longtext_data} SET nid = %d WHERE vid = %d AND field_name = '%s' AND delta = %d", $data->nid, $data->vid, $data->field_name, $data->delta);
  }

  return array('#finished' => $_SESSION['text_update_3'] / $_SESSION['text_update_3_max']);
}

/**
 * Data is now stored in per-field tables.
 */
function text_update_4() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();
  if (!db_table_exists('node_field_shorttext_data') || !db_table_exists('node_field_longtext_data')) {
   return $ret;
  }

  content_clear_type_cache();

  $fields = content_fields();
  foreach ($fields as $field) {
    switch ($field['type']) {
      case 'text_shorttext':
        $db_info = content_database_info($field);
        $table = $db_info['table'];
        if ($field['text_processing'] == 0) {
          db_change_field($ret, $table, 'value', 'value', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
          unset($columns['format']);
        }
        else {
          db_change_field($ret, $table, 'value', 'value', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
          db_change_field($ret, $table, 'format', 'format', array('type' => 'int', 'length' => 10, 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
        }
        if ($field['multiple']) {
          if ($field['text_processing']) {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, delta, nid, '. $field['field_name'] .'_value, '. $field['field_name'] ."_format) SELECT vid, delta, nid, field_shorttext, format FROM {node_field_shorttext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
          else {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, delta, nid, '. $field['field_name'] ."_value) SELECT vid, delta, nid, field_shorttext FROM {node_field_shorttext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
        }
        else {
          if ($field['text_processing']) {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, nid, '. $field['field_name'] .'_value, '. $field['field_name'] ."_format) SELECT vid, nid, field_shorttext, format FROM {node_field_shorttext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
          else {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, nid, '. $field['field_name'] ."_value) SELECT vid, nid, field_shorttext FROM {node_field_shorttext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
        }
        break;
      case 'text_longtext':
        $db_info = content_database_info($field);
        $table = $db_info['table'];
        if ($field['text_processing'] == 0) {
          db_change_field($ret,$table, 'value', 'value', array('type' => 'mediumtext', 'not null' => TRUE, 'default' => ''));
          unset($columns['format']);
        }
        else {
          db_change_field($ret, $table, 'value', 'value', array('type' => 'mediumtext', 'not null' => TRUE, 'default' => ''));
          db_change_field($ret, $table, 'format', 'format', array('type' => 'int', 'length' => 10, 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
        }
        if ($field['multiple']) {
          if ($field['text_processing']) {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, delta, nid, '. $field['field_name'] .'_value, '. $field['field_name'] ."_format) SELECT vid, delta, nid, field_longtext, format FROM {node_field_longtext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
          else {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, delta, nid, '. $field['field_name'] ."_value) SELECT vid, delta, nid, field_longtext FROM {node_field_longtext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
        }
        else {
          if ($field['text_processing']) {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, nid, '. $field['field_name'] .'_value, '. $field['field_name'] ."_format) SELECT vid, nid, field_longtext, format FROM {node_field_longtext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
          else {
            $ret[] = update_sql('INSERT INTO {'. $table .'} (vid, nid, '. $field['field_name'] ."_value) SELECT vid, nid, field_longtext FROM {node_field_longtext_data} WHERE field_name = '". $field['field_name'] ."'");
          }
        }
        break;
    }
  }
  db_drop_table($ret, 'node_field_shorttext_data');
  db_drop_table($ret, 'node_field_longtext_data');
  db_query('DELETE FROM {cache}');
  return $ret;
}

/**
 * Consolidate into a single text field type.
 */
function text_update_5() {
  $ret = array();

  $result = db_query("SELECT field_name, type, global_settings FROM {". content_field_tablename() ."} WHERE type IN ('text_shorttext', 'text_longtext')");
  while ($field = db_fetch_object($result)) {
    $global_settings = array();
    if ($field->global_settings) {
      $global_settings = unserialize($field->global_settings);
    }
    if ($field->type == 'text_shorttext') {
      $global_settings['max_length'] = '255';
    }
    else {
      $global_settings['max_length'] = '';
    }
    db_query("UPDATE {". content_field_tablename() ."} SET type = 'text', global_settings = '%s' WHERE field_name = '%s'", serialize($global_settings), $field->field_name);
  }

  db_query('DELETE FROM {cache}');

  return $ret;
}

/**
 * Rename widgets to match hook_elements values.
 */
function text_update_6000() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();
  $result = db_query("SELECT * FROM {". content_instance_tablename() ."} WHERE widget_type = 'text'");
  while ($field_instance = db_fetch_array($result)) {
    $widget_settings = unserialize($field_instance['widget_settings']);
    $new_widget_type = ($widget_settings['rows'] > 1) ? 'text_textarea' : 'text_textfield';
    $ret[] = update_sql("UPDATE {". content_instance_tablename() ."} SET widget_type = '$new_widget_type' WHERE field_name = '{$field_instance['field_name']}' AND type_name = '{$field_instance['type_name']}'");
  }
  return $ret;
}

/**
 * Set all columns to accept NULL values and set empty string values in the
 * database to NULL.
 *
 * Leaving it up to module developers to handle conversion of numbers to
 * NULL values, since there are times when zeros are valid data and times
 * when they should be NULL.
 *
 */
function text_update_6001() {
  include_once('./'. drupal_get_path('module', 'content') .'/content.module');
  $ret = array();

  // Get the latest cache values and schema.
  content_clear_type_cache(TRUE, TRUE);

  $types = content_types();
  $fields = content_fields();
  foreach ($fields as $field) {
    switch ($field['type']) {
      case 'text':
        $db_info = content_database_info($field);
        foreach ($db_info['columns'] as $column => $attributes) {
          $attributes['not null'] = FALSE;
          $column = $attributes['column'];
          db_change_field($ret, $db_info['table'], $column,$column, $attributes);
          db_field_set_no_default($ret, $db_info['table'], $column);
          if ($attributes['type'] == 'varchar' || $attributes['type'] == 'text') {
            $ret = update_sql("UPDATE {". $table ."} SET ". $column ." = NULL WHERE ". $column ." = ''");
          }
          else {
            $ret = update_sql("UPDATE {". $table ."} SET ". $column ." = NULL WHERE ". $column ." = 0");
          }
        }
    }
  }
  return $ret;
}