<?php

function text_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {node_field_longtext_data} (
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_longtext mediumtext NOT NULL,
          format int NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");

      db_query("CREATE TABLE {node_field_shorttext_data} (
          vid int unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta int unsigned NOT NULL default '0',
          field_shorttext varchar(255) NOT NULL default '',
          format int NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        ) TYPE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    
    case 'pgsql':
      db_query("CREATE TABLE {node_field_longtext_data} (
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_longtext text NOT NULL,
          format integer NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        )");

      db_query("CREATE TABLE {node_field_shorttext_data} (
          vid integer unsigned NOT NULL default '0',
          field_name varchar(32) NOT NULL default '',
          delta integer unsigned NOT NULL default '0',
          field_shorttext varchar(255) NOT NULL default '',
          format integer NOT NULL default '0',
          PRIMARY KEY  (vid,field_name,delta)
        )");
      break;
  }
}


