<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function userreference_install() {
  content_notify('install', 'userreference');
}

/**
 * Implementation of hook_uninstall().
 */
function userreference_uninstall() {
  content_notify('uninstall', 'userreference');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function userreference_enable() {
  content_notify('enable', 'userreference');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function userreference_disable() {
  content_notify('disable', 'userreference');
}

/**
 * Test and report installation requirements.
 */
function userreference_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time
  $t = get_t();

  $current_version = drupal_get_installed_schema_version('userreference');
  $minimum_version = 4;

  if ($current_version < $minimum_version) {
    $requirements['userreference_version'] = array(
      'title' => $t('Userreference Version'),
      'value' => $t('The Userreference fields in your CCK database are not up to date and will not work correctly in this version of the Userreference module. Please upgrade your database in Drupal 5.x to at least Userreference update %number, using the latest 5.x version of the Userreference module, before upgrading to Drupal 6.x.', array('%number' => $minimum_version)),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}

/**
 * Placeholder update to set newly installed versions to the latest update number.
 */
function userreference_update_6000() {
  $ret = array();
  return $ret;
}