<?php

function demofield_install() {
  // Create a text field.
  $field_name = 'demofield';
  $field = array('field_name' => $field_name, 'type' => 'text');
  field_create_field($field);

  // Create a field instance structure.
  $instance = array(
    'field_name' => $field_name,
    'label' => 'Demofield Demo',
    'description' => 'This is a demonstration text field.');
  $instance['widget'] = array(
    'type' => 'text_textfield'
  );
  $instance['display'] = array(
    'full' => array(
      'label' => 'above',
      'type' => 'text_default',
      'exclude' => 0)
  );

  // Attach the field to all users (because user.module does not
  // define multiple "content types").
  $instance['bundle'] = 'user';
  field_create_instance($instance);

  // Attach the field to "articles" (a name defined by node.module).
  $instance['bundle'] = 'article';
  field_create_instance($instance);
}

function demofield_uninstall() {
  // Field delete functions work but only leave data and tables marked
  // as deleted.  The garbage-collection process isn't implemented.
  // So, for now, do it directly...
  db_query('DROP TABLE {field_data_demofield}');
  db_delete('field_config')->condition('field_name', 'demofield');
  db_delete('field_config_instance')->condition('field_name', 'demofield');
}
